# university-system_smartbiterp

./: .gitignore  UniversitySystem.sln
UniversitySystem.Application/: ApplicationServiceCollectionExtensions.cs  UniversitySystem.Application.csproj
UniversitySystem.Application/Services/: CourseService.cs  UserService.cs
UniversitySystem.Application/Services/Authentication/: AuthenticationService.cs
UniversitySystem.Application/Services/Career/: CareerCourseService.cs  CareerService.cs
UniversitySystem.Domain/: UniversitySystem.Domain.csproj
UniversitySystem.Domain/Models/: ConnectionModel.cs  CourseModel.cs  UserModel.cs  UserType.cs
UniversitySystem.Domain/Repositories/: ICourseRepository.cs  IUserRepository.cs
UniversitySystem.Domain/Services/: ICourseService.cs  IUserService.cs
UniversitySystem.Persistence/: ServiceCollectionExtensions.cs  UniversitySystem.Persistence.csproj
UniversitySystem.Persistence/DbContext/: DapperContext.cs
UniversitySystem.WebApp/: Program.cs  UniversitySystem.WebApp.csproj  appsettings.Development.json
UniversitySystem.WebApp/Authentication/: CustomAuthenticationStateProvider.cs
UniversitySystem.WebApp/Components/: App.razor  _Imports.razor
UniversitySystem.WebApp/Components/Layout/: CenterLayout.razor  MainLayout.razor  MainLayout.razor.cs
UniversitySystem.WebApp/Components/Pages/: Index.razor
UniversitySystem.WebApp/Components/Pages/Administration/Career/: Career.razor  Career.razor.cs  CareerCoursesDialog.razor  CareerCoursesDialog.razor.cs
UniversitySystem.WebApp/Components/Pages/Administration/Course/: Course.razor  Course.razor.cs
UniversitySystem.WebApp/Components/Pages/Administration/User/: User.razor  User.razor.cs
UniversitySystem.WebApp/Components/Pages/Auth/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs
UniversitySystem.WebApp/Components/Pages/Student/: AssignedCourses.razor  AssignedCourses.razor.cs
UniversitySystem.WebApp/Properties/: launchSettings.json
UniversitySystem.WebApp/wwwroot/js/: downloadFileFromStream.js  pdf.js
db/: scriptdb.sql
(+21 files in other folders)
