<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniversitySystem.Domain\UniversitySystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HarfBuzzSharp" Version="8.3.0.1" />
      <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="QuestPDF" Version="2024.12.1" />
      <PackageReference Include="SkiaSharp" Version="3.116.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
    </ItemGroup>

</Project>
